# springboot-template-center

./: pom.xml
springboot-template-center-client/: pom.xml
springboot-template-center-common/: pom.xml
springboot-template-center-core/: pom.xml
springboot-template-center-db/: pom.xml
springboot-template-center-db/src/main/java/com/tang/springboot/template/center/db/domain/: UserDomain.java
springboot-template-center-db/src/main/java/com/tang/springboot/template/center/db/mapper/: UserMapper.java
springboot-template-center-qatest/: pom.xml
springboot-template-center-service/: pom.xml
springboot-template-center-start/: pom.xml
springboot-template-center-task/: pom.xml
